# MockIt

./: CHANGELOG.md  LICENSE  README.md
demos/java/tcp-server-client/: .gitignore  pom.xml
demos/java/tcp-server-client/src/main/java/: ClientAction.java  ServerActionWorker.java
demos/java/tcp-server-client/src/test/java/: Factor2ClientMock.java  Factor3ClientMock.java  FactorClientMock.java  Multiply2ServerMock.java  Multiply3ServerMock.java  MultiplyServerMock.java  TCPClientTest.java  TCPServerTest.java
demos/java/tcp-server-client/src/test/resources/: log4j.properties
demos/scala/tcp-server-client/: build.sbt  pom.xml
demos/scala/tcp-server-client/src/main/scala/: ClientAction.scala  ServerActionWorker.scala
demos/scala/tcp-server-client/src/test/scala/: Factor2ClientMock.scala  Factor3ClientMock.scala  FactorClientMock.scala  Multiply2ServerMock.scala  Multiply3ServerMock.scala  MultiplyServerMock.scala  TCPClientTest.scala  TCPServerTest.scala
mockit/: .gitignore  build.sbt  pom.xml  version.sbt
mockit-java-api/: pom.xml
mockit-java-api/src/main/java/com/github/pheymann/mockitjavaapi/: General.java  JMockIt.java
mockit-java-api/src/main/java/com/github/pheymann/mockitjavaapi/core/: ConfigurationFactory.java  ConvertUtil.java  JFaultLevelData.java  JHttpCode.java  JHttpMethod.java  JMockCallable.java  JMockResult.java  MockUnitContainerFactory.java
mockit-java-api/src/test/java/com/github/pheymann/mockitjavaapi/: JMockItTest.java  JavaUnitTests.java  MockItBasicTest.java
mockit-java-api/src/test/java/com/github/pheymann/mockitjavaapi/core/: ConvertUtilTest.java
mockit-java-api/src/test/java/com/github/pheymann/mockitjavaapi/util/: JTestHttpServerMock.java  JTestTCPMock.java
mockit-java-api/src/test/resources/: log4j.properties
mockit-tool/: build.sbt  pom.xml
mockit-tool/src/main/resources/: log4j.properties  logback.xml  msg_en.properties
mockit-tool/src/main/scala/com/github/pheymann/mockittool/: MessageProvider.scala  MockItService.scala  MockitTool.scala  package.scala
mockit-tool/src/main/scala/org/mockit/tool/: MockItService.scala  MockitTool.scala
mockit/project/: plugins.sbt
mockit/src/main/java/org/mockit/: General.java  JMockIt.java
mockit/src/main/java/org/mockit/annotation/: MockIt.java  MockItComponent.java  MockItConfig.java  MockItConfigs.java
mockit/src/main/java/org/mockit/core/: JClientConfiguration.java  JConfiguration.java  JFaultLevelData.java  JHttpCode.java  JHttpMethod.java  JMockCallable.java  JMockResult.java  JMockUnitContainer.java  JServerConfiguration.java  JUDPP2PConfiguration.java
mockit/src/main/resources/: mockit.properties
mockit/src/main/scala/com/github/pheymann/mockit/: MockIt.scala
mockit/src/main/scala/org/mockit/: MockIt.scala
mockit/src/main/scala/org/mockit/core/: ConfigProvider.scala  Configuration.scala  ConvertUtil.scala  Exceptions.scala  FaultLevel.scala  MessageProvider.scala  MockAgent.scala  MockFactory.scala  MockServer.scala  MockUnitContainer.scala  ShutdownLatch.scala  package.scala
mockit/src/main/scala/org/mockit/logging/: LogChannel.scala  LogData.scala  LogEntry.scala  Logger.scala  NetworkLogger.scala
mockit/src/main/scala/org/mockit/mock/: MockUnit.scala  ProtocolMockUnit.scala
mockit/src/main/scala/org/mockit/mock/http/: HttpBasic.scala  HttpClientMockUnit.scala  HttpClientMockWorker.scala  HttpCode.scala  HttpMethod.scala  HttpMockServer.scala  HttpMockWorker.scala  HttpRequest.scala  HttpResponse.scala  HttpServerMockUnit.scala  HttpServerMockUnitConvert.scala  ResourceHandler.scala
mockit/src/main/scala/org/mockit/mock/tcp/: TCPClientMockWorker.scala  TCPMockServer.scala  TCPMockUnit.scala  TCPMockUnitConvert.scala  TCPMockWorker.scala
mockit/src/main/scala/org/mockit/mock/udp/: UDPMockUnit.scala  UDPMockUnitConvert.scala  UDPMockWorker.scala
mockit/src/main/scala/org/mockit/network/: ConfigServer.scala  InvitationServer.scala  LogServer.scala  ServerListener.scala  ShutdownServer.scala  UploadServer.scala
mockit/src/main/scala/org/mockit/networkclassloader/: ClassConverter.scala  ClassInputStream.scala  ClassOutputStream.scala  CustomObjectInputStream.scala  DependencyResolver.scala  NetworkClassLoader.scala  NetworkClassServer.scala  package.scala
mockit/src/test/java/org/mockit/: JMockItTest.java  JavaUnitTests.java
mockit/src/test/java/org/mockit/util/: JTestHttpServerMock.java  JTestTCPMock.java
mockit/src/test/resources/: log4j.properties
mockit/src/test/scala/com/github/pheymann/mockit/: MockItSpec.scala  MockItSpecSuite.scala
mockit/src/test/scala/org/mockit/: MockItBasicTest.scala  ScalaUnitTests.scala
mockit/src/test/scala/org/mockit/core/: ConvertUtilTest.scala  DependencyResolverTest.scala  MockAgentTest.scala  MockFactoryTest.scala  ScalaCoreTestSuite.scala
mockit/src/test/scala/org/mockit/logging/: LogChannelTest.scala  NetworkLoggerTest.scala  ScalaLoggingTestSuite.scala
mockit/src/test/scala/org/mockit/mock/: ScalaMockTestSuite.scala
mockit/src/test/scala/org/mockit/mock/http/: HttpClientMockTest.scala  HttpMockServerTest.scala
mockit/src/test/scala/org/mockit/mock/tcp/: TCPMockServerTest.scala  TCPMockWorkerTest.scala
mockit/src/test/scala/org/mockit/mock/udp/: UDPMockWorkerTest.scala
mockit/src/test/scala/org/mockit/network/: LogServerTest.scala  NetworkTest.scala  ScalaNetworkTestSuite.scala  SetUptProtocolTest.scala  UploadServerTest.scala
mockit/src/test/scala/org/mockit/networkclassloader/: ClassStreamTest.scala  NetworkClassLoadTest.scala  ScalaNetworkClassLoaderTestSuite.scala
mockit/src/test/scala/org/mockit/util/: ClassStreamTestServer.scala  MockItMainClient.scala  NetworkClassLoadTestServer.scala  NetworkTestServer.scala  TestClass.scala  TestClassInterface.scala  TestUtil.scala
mockit/src/test/scala/org/mockit/util/testmock/: BasicTCPTestMock.scala  ClassLoaderTestMock.scala  TestAnnotationMock.scala  TestHttpClientMockUnit.scala  TestHttpServerMockUnit.scala  TestTCPMock.scala  TestTCPMockFixedDelay.scala  TestTCPMockLooseConnection.scala  TestTCPMockMultipleResponses.scala  TestUDPMock.scala
(+118 files in other folders)
