default.thread-number       = 1
default.mock-number          = 1
default.repetitions         = 1
default.port                = 10000
default.ip                  = 127.0.0.1
default.shutdown.time       = 1

server.timeout              = 5000
server.wait-repetitions     = 200
server.port.mockit          = 20020
server.port.mockit.upload   = 20000
server.port.mockit.log      = 20001
server.port.mockit.mc       = 20002
server.port.mockit.sd       = 20003
server.address.mc           = 224.0.0.1

register-file               = mockit_daemon.reg