log4j.rootLogger = TRACE, A1

# Define the console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout.ConversionPattern=%p \t| %d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] \t| %c | %m %n

log4j.appender.A1.layout=org.apache.log4j.PatternLayout