log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.file=mockit_tool.log

log4j.appender.FILE.layout.ConversionPattern=%p \t| %d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] \t| %c | %m %n

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout